Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: 				\
	Provides a device implemenation for 3 color pin driven LEDs. 

Private-Package: \
	com.easyiot.color3led.device.provider,\
	com.easyiot.color3led.device.configuration
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	com.easyiot.color3led.device.api;version=latest,\
	com.easyiot.base.api,\
	com.easyiot.gpio.protocol.api
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=com.easyiot.color3led.device.provider)'
	
-runbundles: \
	${error;Resolve first}

Bundle-License: \
	https://opensource.org/licenses/Apache-2.0; \
	link=http://www.apache.org/licenses/LICENSE-2.0; \
	description="Apache Software License 2.0"
	
Export-Package: com.easyiot.color3led.device.api.dto