Bundle-Version:1.0.0.${tstamp}
Bundle-Description: 				\
	Provides a three color LED device. It uses GPIO protocol. It is assumed that the LED's are connected \
	to the pins of a GPIO on a Raspberry-Pi. All the pins should be digital output pins. Configuration defines \
	which pin is configured for which color based on your LED diagram and Raspberry-Pi pins.

	
Export-Package: \
	com.easyiot.color3led.device.api.dto;provide:=true,\
	com.easyiot.color3led.device.api.capability


Require-Capability: \
	compile-only

-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	com.easyiot.base.api

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

Bundle-License: \
	https://opensource.org/licenses/Apache-2.0; \
	link=http://www.apache.org/licenses/LICENSE-2.0; \
	description="Apache Software License 2.0"
	