#
# This file is left open for you to define your macros
#
-plugin.1.easyiot.core = \
	aQute.bnd.deployer.repository.FixedIndexedRepo; \
	        name		=       EasyIot-Core-Github; \
	        locations	=       https://raw.githubusercontent.com/daghanacay/com.easyiot.core/master/cnf/release/index.xml

-plugin.2.easyiot.core = \
	aQute.bnd.deployer.repository.FixedIndexedRepo; \
	        name		=       EasyIot-Core; \
	        locations	=       file:///home/daghan/git/com.easyiot.core/cnf/release/index.xml

-plugin.1.easyiot.protocol = \
	aQute.bnd.deployer.repository.FixedIndexedRepo; \
	        name		=       EasyIot-Protocol-Github; \
	        locations	=       https://raw.githubusercontent.com/daghanacay/com.easyiot.protocol/master/cnf/release/index.xml
	        
-plugin.2.easyiot.protocol = \
	aQute.bnd.deployer.repository.FixedIndexedRepo; \
	        name		=       EasyIot-Protocol; \
	        locations	=       file:///home/daghan/git/com.easyiot.protocol/cnf/release/index.xml