Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: 				\
	Implements the auslora device 

Private-Package: \
	com.easyiot.auslora.device.provider,\
	com.easyiot.auslora.device.provider.configuration,\
	com.easyiot.auslora.device.provider.converter
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	com.easyiot.auslora.device.api;version=latest,\
	com.easyiot.base.api,\
	com.easyiot.auslora-websocket.protocol.api,\
	com.easyiot.ttn-mqtt.protocol.api
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12,\
	org.mockito.mockito-all

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=com.easyiot.auslora.device.provider)'
	
-runbundles: \
	com.easyiot.auslora.device.provider;version=snapshot,\
	com.easyiot.base.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.websocket.protocol.provider;version='[1.0.0,1.0.1)',\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	com.easyiot.auslora-websocket.protocol.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.mqtt.protocol.provider;version='[1.0.0,1.0.1)',\
	com.easyiot.ttn-mqtt.protocol.provider;version='[1.0.0,1.0.1)',\
	org.fusesource.hawtbuf.hawtbuf;version='[1.11.0,1.11.1)',\
	org.fusesource.hawtdispatch.hawtdispatch;version='[1.22.0,1.22.1)',\
	org.fusesource.hawtdispatch.hawtdispatch-transport;version='[1.22.0,1.22.1)',\
	org.fusesource.mqtt-client.mqtt-client;version='[1.14.0,1.14.1)',\
	osgi.enroute.dto.bndlib.provider;version='[1.0.0,1.0.1)'
	
Bundle-License: \
	https://opensource.org/licenses/Apache-2.0; \
	link=http://www.apache.org/licenses/LICENSE-2.0; \
	description="Apache Software License 2.0"
Export-Package: \
	com.easyiot.auslora.device.api.dto,\
	com.easyiot.auslora.device.api.dto.sensor